cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas
cas.host.name: localhost

cas.authn.accept.users=
cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

############
# SAML IdP #
############
#cas.samlCore.issuer=localhost:8443/cas
cas.authn.samlIdp.entityId=https://localhost:8443/cas/idp
cas.authn.samlIdp.hostName=localhost
cas.authn.samlIdp.scope=localhost

####################
# Service Registry #
####################
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.config.location=file:/etc/cas/config/services

#####################
# Attribute Release #
#####################
# You can see those attributes when using cas/p3/serviceValidate or other protocols able to show multiple attributes
cas.authn.attributeRepository.defaultAttributesToRelease=uid,mail,givenName

######################
# LDAP Configuration #
######################
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://openldap.local:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=users,dc=local
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=Manager,dc=local
cas.authn.ldap[0].bindCredential=password1
# Give an attribute list released from LDAP to CAS, could be used with attributeRepository.defaultAttributesToRelease to be visible on CAS P3 serviceValidate
cas.authn.ldap[0].principalAttributeList=uid,mail,givenName
