# Property reference:
# https://apereo.github.io/cas/6.1.x/configuration/Configuration-Properties.html
cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas

# Remove the default CAS user
cas.authn.accept.users=

logging.config: file:/etc/cas/config/log4j2.xml

############
# SAML IdP #
############
cas.authn.samlIdp.entityId=https://localhost:8443/cas/idp
cas.authn.samlIdp.scope=localhost

#####################
# Attribute Release #
#####################
cas.authn.attributeRepository.defaultAttributesToRelease=uid,mail,givenName

####################
# Service Registry #
####################
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services

######################
# LDAP Configuration #
######################
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://openldap.phx.connexta.com:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].bindDn=cn=Manager,dc=local
cas.authn.ldap[0].bindCredential=password1
cas.authn.ldap[0].baseDn=ou=users,dc=local
cas.authn.ldap[0].searchFilter=uid={user}
# Give an attribute list released from LDAP to CAS, could be used with attributeRepository.defaultAttributesToRelease to be visible on CAS P3 serviceValidate
cas.authn.ldap[0].principalAttributeList=uid,mail,givenName
